group=org.kislii.blog
version=CURRENT-SNAPSHOT

assertjVersion=3.17.2
flywayVersion=7.2.1
hamcrestVersion=1.3
jacksonVersion=2.11.2
javaxWsRsVersion=2.1.1
jcabiVersion=1.17.3
jedisVersion=3.3.0
jerseyVersion=2.31
junitVersion=5.7.0
logbackVersion=1.2.3
slf4jVersion=1.7.30
takesVersion=1.19
testContainersVersion=1.15.0
