group=org.kislii.blog
version=CURRENT-SNAPSHOT

assertjVersion=3.17.2
hamcrestVersion=1.3
jacksonVersion=2.11.2
javaxWsRsVersion=2.1.1
jcabiVersion=1.17.3
jerseyVersion=2.31
junitVersion=5.7.0
slf4jVersion=1.7.30
takesVersion=1.19
